<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>C.Augusto •ALÀKÀ •</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#quem-sou">Quem é Alàkà</a></li>
                        <li class="nav-item"><a class="nav-link" href="#atividades">Atividades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#imersoes">Imersões</a></li>
                        <li class="nav-item"><a class="nav-link" href="#livros">Livros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#time">Time</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <!-- <div class="black-filter"></div> -->
            <div class="container">
                <div class="masthead-subheading"><img src="assets/img/logo_corrente.png" width="350" alt=""></div>
                <div class="masthead-heading text-uppercase">Autenticidade e Independência</div>
                <a class="btn btn-light btn-xl text-uppercase" href="#atividades">Atividades</a>
            </div>
        </header>

        <section class="page-section" id="quem-sou">
            <div class="container px-5 pb-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-xxl-5">
                        <div class="text-center text-xxl-start">
                            <h1>Quem é Alàkà</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit, tempora vitae consectetur corrupti unde maiores quaerat quod dolorum molestiae voluptate vero eum ad quis deleniti dolore quas. Eius dolores at, fugiat sit rerum placeat sapiente quo. Totam, beatae quasi?
                            </p>
                            <div class="fs-3"><h2>BáBá C. Augusto Alàkà</h2></div>
                        </div>
                    </div>
                    <div class="col-xxl-7">
                        <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                            <div class="profile bg-gradient-primary-to-secondary">
                                <img class="profile-img" src="assets/img/team/alaka.jpg" alt="..." width="350">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="atividades">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Atividades</h2>
                    <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/buzio.svg" alt="">
                        </span>
                        <h4 class="my-3">Oráculo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/buzio.svg" alt="">
                        </span>
                        <h4 class="my-3">Oráculo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/buzio.svg" alt="">
                        </span>
                        <h4 class="my-3">Oráculo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- conteudo Grid-->
        <section class="page-section" id="conteudo">
            <div class="container" id="imersoes">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Imersões</h2>
                    <h3 class="section-subheading">Aprenda a cultuar da maneira correta.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 1-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal1">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/imersao-exu-e-pombogira.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Exu e Pombogira</div>
                                <div class="conteudo-caption-subheading text-muted">Mergulhe nos segredos da sua ancestralidade</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 2-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal2">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/2.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão 7 Reinos de Exu</div>
                                <div class="conteudo-caption-subheading text-muted">Tenha mais efetividade no seu culto!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 3-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal3">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/3.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Pretos</div>
                                <div class="conteudo-caption-subheading text-muted">Conheça a verdadeira face dos pretos.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- conteudo item 4-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal4">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/4.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Obi</div>
                                <div class="conteudo-caption-subheading text-muted">Aprenda este oráculo divinatório ancestral</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- conteudo item 5-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal5">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/5.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Ori</div>
                                <div class="conteudo-caption-subheading text-muted">Aprenda a cultuar seu Ori da maneira correta!</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6">
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal6">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/6.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Window</div>
                                <div class="conteudo-caption-subheading text-muted">Photography</div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="text-center mt-5" id="livros">
                    <h2 class="section-heading text-uppercase">Livros e Ebooks</h2>
                    <h3 class="section-subheading">Lorem ipsum dolor sit amet.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 1-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal1">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/imersao-exu-e-pombogira.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Exu e Pombogira</div>
                                <div class="conteudo-caption-subheading text-muted">Mergulhe nos segredos da sua ancestralidade</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 2-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal2">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/2.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão 7 Reinos de Exu</div>
                                <div class="conteudo-caption-subheading text-muted">Tenha mais efetividade no seu culto!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- conteudo item 3-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal3">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/3.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Pretos</div>
                                <div class="conteudo-caption-subheading text-muted">Conheça a verdadeira face dos pretos.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- conteudo item 4-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal4">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/4.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Obi</div>
                                <div class="conteudo-caption-subheading text-muted">Aprenda este oráculo divinatório ancestral</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- conteudo item 5-->
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal5">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/5.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Imersão de Ori</div>
                                <div class="conteudo-caption-subheading text-muted">Aprenda a cultuar seu Ori da maneira correta!</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6">
                        <div class="conteudo-item">
                            <a class="conteudo-link" data-bs-toggle="modal" href="#conteudoModal6">
                                <div class="conteudo-hover">
                                    <div class="conteudo-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/conteudo/6.png" alt="..." />
                            </a>
                            <div class="conteudo-caption">
                                <div class="conteudo-caption-heading">Window</div>
                                <div class="conteudo-caption-subheading text-muted">Photography</div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- Team-->
        <section class="page-section" id="team">
            <div class="container" id="time">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nosso Time</h2>
                    <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-2">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>C. Augusto Alàkà</h4>
                            <p>Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Larissa Tofanello</h4>
                            <p>Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <!-- <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- conteudo Modals-->
        <!-- conteudo item 1 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Imersão de Exu e Pombogira</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/imersao-exu-e-pombogira.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- conteudo item 2 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/2.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Explore
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Graphic Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- conteudo item 3 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/3.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- conteudo item 4 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/4.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- conteudo item 5 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/5.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- conteudo item 6 modal popup-->
        <div class="conteudo-modal modal fade" id="conteudoModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.png" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/conteudo/6.png" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fechar Modal
                                    </button>
                                    <button class="btn btn-success btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        Comprar Imersão
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
